<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>нечётные числа </title>
</head>
<body>
    <script>
        let x = prompt('введите любое число больше нуля')
        for (let i = 1; i <= x; i++) 
            {
  
                console.log(i)
            }
    </script>
</body>
</html>