<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="#.html" class="Logo">
        Ra<span class="Logo-color">mda.js</span>
    </a>
    <ul class="panels">
        <li class="panel1 panel">
            Functional Programming
        </li>
        <li class="panel panel2">
            Ramda
        </li>
        <li class="panel panel3">
            Fantasy Land Spec
        </li>
        <li class="panel panel4">
            Node.js for all
        </li>

    </ul>
            <div class="left-menu">
                <div class="first-menu-element">
                    Ramda
                </div>
                <div class="second-menu-element">
                    Why Ramda
                </div>
                <div class="third-menu-element">
                    What's Different?
                </div>
                <div class="fourth-menu-element">
                    Introductions
                </div>
                <div class="fifth-menu-element">
                    Philosophy
                </div>
            </div>
            <div class="ramda-img">
                   <img class="pic"  src="./img/Ramda.png">
            </div>
            <div class="roditel">
                <div class="interior1">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав-<br>ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является <br>искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,<br> написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-<br>Клинтоку.
                </div>
                <div class="interior2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore<br/>br> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br/> aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa<br> qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="footer">
                <div class="section-1">
                <span class="footer-text">Why Ramda?</span>
                </div>
                <div class="section-2">
                <span class="footer-text">What's Different?</span>
                </div>
                <div class="section-3">
                <span class="footer-text">Introductions</span>
                </div>
                <div class="section-4">
                <span class="footer-text">Philosophy</span>
                </div>
                <div class="section-5">
                    <span class="footer-text">Copyright	&#169;2018</span>
                </div>
                </div>
</body>
</html>