<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simle photo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="document">
    <ul class="top-tabs">
        <li class="top-tab">
         HOME
        </li>
        <li class="top-tab">
        PHOTOAPP
        </li>
        <li class="top-tab">
        DESIGN
        </li>
        <li class="top-tab">
        DOWNLOAD
        </li>
    </ul>
    <div>
        <img src="img/top-img.png" class="image">
    </div>
    <div class="content">
    <div class="titletext">
        RAPPRESENT YOUR LIFE WITH A SIMLE PHOTO
    </div>
    <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,<br>
                pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.<br>
                Phasellus dictum  lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare<br> 
                vitae quam. In finibus  urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo<br> 
                turpis. Morbi consequat ante in odio varius hendrerit.
    <br/>
    <br/>
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin<br> 
                pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras<br> 
                ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam<br> 
                aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet<br> 
                mauris ligula at orci.
                Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit<br> 
                amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus<br> 
                vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut<br> 
                viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
    </div>
    <div class="button">
        <p class="text-button">
            GET STARTED
        </p>
    </div>
</div>
    <div class="footer">
            Copyright by phototime - all right reserved
    </div>

</body>
</html>