<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    name = prompt("enter our name")    
    age = prompt("enter your age")
    if (age<18)
    {
    alert ("You are not allowed to visit this website")
    exit()

    }
    if (age>17, age<23) 
    {
        let confirmation = confirm("Are you sure you want to continue?")
        if (confirmation = true)
        {
            alert ("Welcome " + name)
            exit()
        }
        else
        {
            alert ("You are not allowed to visit this website")
            exit()
        } 
    }
    if (age>22)
    {
        alert ("Welcome " + name)
        exit()
    }
    </script>
</body>
</html>