<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body class="document">
    <a class="logo-link">
        <img src="img/logo.png" class="logo">
        <div class="logo-text">MILAN</div>
        <div class="logo-text2">HOLIDAYS</div>
        <img src="img/orange-logo.png" class="orange-logo">
    </a>
    <div class="contacts"> 
        tours@milanoholidays.com
        <br/>
        +39 338 709 0880
    </div>
    <ul class="options-list">
        <li class="option option1">
            <div class="photo photo1"></div>
            <div class="price1">
                <div class="from">form</div>
                <div class="price-tag">€50</div>
                <div class="details">View Details</div>
                <span class="arrow"></span>
            </div>
            <div class="description"></div>
        </li>

        <li class="option">
            <div class="photo2"></div>
            <div class="price2">
                <div class="from">form</div>
                <div class="price-tag">€50</div>
                <div class="details">View Details</div>
                <span class="arrow"></span>
            </div>
            <div class="description"></div>
        </li>

        <li class="option">
            <div class="photo3"></div>
            <div class="price3">
                <div class="from">form</div>
                <div class="price-tag">€50</div>
                <div class="details">View Details</div>
                <span class="arrow"></span>
            </div>
            <div class="description"></div>
        </li>

        <li class="option">
            <div class="photo4"></div>
            <div class="price4">
                <div class="from">form</div>
                <div class="price-tag">€50</div>
                <div class="details">View Details</div>
                <span class="arrow"></span>
            </div>
            <div class="description"></div>
        </li>

        <li class="option">
            <div class="photo5"></div>
            <div class="price5">
                <div class="from">form</div>
                <div class="price-tag">€50</div>
                <div class="details">View Details</div>
                <span class="arrow"></span>
            </div>
            <div class="description"></div>
        </li>

        <li class="option">
            <div class="photo6"></div>
            <div class="price6">
                <div class="from">form</div>
                <div class="price-tag">€50</div>
                <div class="details">View Details</div>
                <span class="arrow"></span>
            </div>
            <div class="description"></div>
        </li>

    </ul>
</body>
</html>