<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <header>
        <section class="header-section">
            <div class="header">
        <div class="journey-logo">
            <a class="journey-logo-text">JOURNEY</a>
        </div>
        <ul class="icons">
            <li class="icon1"></li>
            <li class="icon2"></li>
            <li class="icon3"></li>
        </ul>
        <ul class="nav-pads">
            <li class="nav-pad">Welcome,</li>
            <li class="nav-pad"><a class="nav-pad-link">Log in</a></li>
            <li class="nav-pad">or</li>
            <li class="nav-pad"><a class="nav-pad-link">Sign Up</a></li>
        </ul>
    </div>
    </section>
    </header>
    <section class="sign-up-section">
        <div class="green-square"></div>
        <div class="sign-up">Sign Up</div>
        <a class="log-in">Log in</a>
        <div class="facebook-cantainer">
            <> 
            <div>Facebook</div>
        </div>
        
        <div class="Google-cantainer">
            <> 
            <div>Google</div>
        </div>

        <div class="hr"></div>
        <div>or</div>
        <div class="hr2"></div>

        <input class='name' value="name">
    </section>
</body>
</html>