<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
 let x = prompt('введите любое число больше нуля')
 function factorial(n) {
  return (n != 1) ? n * factorial(n - 1) : 1;
}
alert( factorial(x)) 
    </script>
</body>
</html>
