<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
<body class="document">
  <div class="first-page">
    <header class="theHam-Header">
      <div class="header-content">
        <div class="logo">
          <img src="StepProjectHam/additional files/Polygon 1.png" class="header-ham-logo">
          <div class="H-header-ham-logo">H</div>
          <div class="theHam-header-logo-text">the<span class="theHam-header-logo-text-span">Ham</span></div>
        </div>
                
        <div class="theHam-header-tabs">
          <ul class="theHam-header-tab-list">
            <li class="header-tabs-li auxiliary-class1"><a class="header-tabs-text">HOME</a></li>
            <li class="header-tabs-li auxiliary-class2"><a class="header-tabs-text">ABOUT</a></li>
            <li class="header-tabs-li auxiliary-class3"><a class="header-tabs-text">SKILLS</a></li>
            <li class="header-tabs-li auxiliary-class4"><a class="header-tabs-text">SERVICE</a></li>
            <li class="header-tabs-li auxiliary-class5"><a class="header-tabs-text">WORK</a></li>
            <li class="header-tabs-li auxiliary-class6"><a class="header-tabs-text">TESTIMONIAL</a></li>
            <li class="header-tabs-li auxiliary-class7"><a class="header-tabs-text">BLOG</a></li>
            <li class="header-tabs-li auxiliary-class8"><a class="header-tabs-text">TEAM</a></li>
            <li class="header-tabs-li auxiliary-class9"><a class="header-tabs-text">CONTACT</a></li>
            <li class="header-tabs-li"><a><i class="fas fa-search"></i></a></li>  
          </ul>
        </div>  
      </div>
    </header> <!--first page -->

  <div class="first-page-content">
    <div class="Header-Slogan">The Ham is <span class="green-color">Wordpress theme</span></div>
    <div class="We-are-creative-header-slogan">WE ARE CREATIVE</div>
    <div class="Header-description">Just Buy And Enjoy These Awesome Features</div>
    <input class="explore-now-button button-value" type="button" value="EXPLORE NOW" class="button-value">
    <input class="purchase-now-button button-value"  type="button" value="PURCHASE NOW">
  </div>
  </div>

  <div class="ham-adventages">
    <div class="the-Ham-adventages-tabs different-theme-option">  <img src="StepProjectHam/additional files/different-theme-option-forma.png" class="different-theme-option-img"> <div class="adventages-tab1-text">DIFFERENT THEME OPTION</div></div>
    <div class="the-Ham-adventages-tabs fully-customizable">      <img src="StepProjectHam/additional files/fully-customizable.png"           class="fully-customizable-img">     <div class="adventages-tab2-text">FULLY CUSTOMIZABLE</div></div>
    <div class="the-Ham-adventages-tabs unlimited-support">       <img src="StepProjectHam/additional files/unlimited-support.png"            class="unlimited-support-img">      <div class="adventages-tab1-text">UNLIMITED SUPPORT</div></div>
    <div class="the-Ham-adventages-tabs responsive-all-device">   <img src="StepProjectHam/additional files/responsive-all-device.png"        class="responsive-all-device-img">  <div class="adventages-tab2-text">RESPONSIVE ALL DEVICE</div></div>
  </div>


    <div class="second-page-header">Our Services </div>
    <div class="ui-hr">
        <div class="ui-hr1"></div>
        <div class="ui-hr2"></div>
    </div>


    <div id="tabs">
        <ul class="tablist-2nd-page">
          <li class="tabs-page2 tab1-page2"><a class="tabs-link" href="#tabs-1">Web Design</a></li>
          <li class="tabs-page2 tab2-page2"><a class="tabs-link" href="#tabs-2">Graphic Design</a></li>
          <li class="tabs-page2 tab3-page2"><a class="tabs-link" href="#tabs-3">Online Suport</a></li>
          <li class="tabs-page2 tab4-page2"><a class="tabs-link" href="#tabs-4">Web Design</a></li>
          <li class="tabs-page2 tab5-page2"><a class="tabs-link" href="#tabs-5">Graphic Design</a></li>
          <li class="tabs-page2 tab6-page2"><a class="tabs-link" href="#tabs-6">Online Suport</a></li>
        </ul>


        <div id="tabs-1"class="first-tab-page-2">
          <img class="first-tab-2nd-page-img" src="StepProjectHam/additional files/Layer 9.png">
          <div class="first-tab-page-2-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur<br>sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consect-<br>etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident<br>, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur<br> adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        </div>
        <div id="tabs-2" class="first-tab-page-2">
          <img class="first-tab-2nd-page-img" src="StepProjectHam/additional files/tab-2-pic.png">
          <div class="first-tab-page-2-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur<br>sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consect-<br>etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident<br>, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur<br> adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        </div>
        <div id="tabs-3"class="first-tab-page-2">
          <img class="first-tab-2nd-page-img" src="StepProjectHam/additional files/tab-3-pic.png">
          <div class="first-tab-page-2-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur<br>sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consect-<br>etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident<br>, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur<br> adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        </div>
        <div id="tabs-4"class="first-tab-page-2">
          <img class="first-tab-2nd-page-img" src="StepProjectHam/additional files/Layer 9.png">
          <div class="first-tab-page-2-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur<br>sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consect-<br>etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident<br>, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur<br> adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        </div>
        <div id="tabs-5" class="first-tab-page-2">
          <img class="first-tab-2nd-page-img" src="StepProjectHam/additional files/tab-2-pic.png">
          <div class="first-tab-page-2-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur<br>sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consect-<br>etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident<br>, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur<br> adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        </div>
        <div id="tabs-6"class="first-tab-page-2">
          <img class="first-tab-2nd-page-img" src="StepProjectHam/additional files/tab-3-pic.png">
          <div class="first-tab-page-2-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur<br>sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consect-<br>etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident<br>, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur<br> adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        </div>
    </div>

    <div class="third-page-header">
      <div class="auxiliary-opacity-div-third-page">
        <div class="Header-Slogan2"><span class="green-color">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</span></div>
        <div class="Header-description2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
        <input class="purchase-now-button2 button-value" type="button" value="PURCHASE NOW" class="button-value">
      </div>
    </div>


    <div class="third-page-headline">Our Amazing Work</div>
    <div class="ui-hr">
      <div class="ui-hr1"></div>
      <div class="ui-hr2"></div>
    </div>

    <div class="third-page-tabs">
      <ul class="tablist-third-page">
        <li class="tabs-page3 auxiliary-class10"><a class="tabs-link2 All tabs-auxiliary-Class1">All</a></li>
        <li class="tabs-page3 auxiliary-class11"><a class="tabs-link2 graphic-design tabs-auxiliary-Class2">Graphic Design</a></li>
        <li class="tabs-page3 auxiliary-class12"><a class="tabs-link2 Web-Design tabs-auxiliary-Class3">Web Design</a></li>
        <li class="tabs-page3 auxiliary-class13"><a class="tabs-link2 Landing-Pages tabs-auxiliary-Class4">Landing Pages</a></li>
        <li class="tabs-page3 auxiliary-class14"><a class="tabs-link2 Wordpress tabs-auxiliary-Class5">Wordpress</a></li>
      </ul>
      

      <div class="tab1-pg3">
        <ul class="photo-list">
          <li class="photos-in-photolist">
            <div class="auxiliary-class15">
              <div class="top-line"></div>
              <div class="forma-1"><img src="StepProjectHam/additional files/connection.png" class="connection-icon"></div>
              <div class="forma-2"><i class="fa-0.5x fas fa-search"></i></div>
              <div class="photo-li-text">CREATIVE DESIGN</div>
              <div class="photo-li-description">Web Design</div>
            </div>
          </li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design1.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page1.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design1.jpg"></li>

          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress1.jpg"></li>

          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design3.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page3.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design3.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress2.jpg"></li>


          <li><input class="load-more-button button-value" type="button" value="+ LOAD MORE"></li>


          <li class="photos-in-photolist"><img class="li-photos2" src="StepProjectHam/graphic design/graphic-design1.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos2" src="StepProjectHam/landing page/landing-page1.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos2" src="StepProjectHam/web design/web-design1.jpg"></li>

          <li class="photos-in-photolist"><img class="li-photos2" src="StepProjectHam/graphic design/graphic-design2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos2" src="StepProjectHam/landing page/landing-page2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos2" src="StepProjectHam/web design/web-design2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos2" src="StepProjectHam/wordpress/wordpress1.jpg"></li>

          <li class="photos-in-photolist"><img class="li-photos2" src="StepProjectHam/graphic design/graphic-design3.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos2" src="StepProjectHam/landing page/landing-page3.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos2" src="StepProjectHam/web design/web-design3.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos2" src="StepProjectHam/wordpress/wordpress2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos2" src="StepProjectHam/web design/web-design4.jpg"></li>
        </ul>
      </div>


      <div class="tab2-pg3">
        <ul class="photo-list2">
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design1.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design3.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design4.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design5.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design6.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design7.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design8.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design9.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design10.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design11.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/graphic design/graphic-design12.jpg"></li>
          </ul>
      </div>
      <div class="tab3-pg3">
        <ul class="photo-list2">
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design1.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design3.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design4.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design5.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design6.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design1.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design3.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design4.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design5.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/web design/web-design6.jpg"></li>
          </ul>
      </div>
      <div class="tab4-pg3">
        <ul class="photo-list2">
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page1.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page3.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page4.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page5.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page6.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page1.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page3.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page4.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page5.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/landing page/landing-page6.jpg"></li>
          </ul>
      </div>
      <div class="tab5-pg3">
        <ul class="photo-list2">
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress1.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress2.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress3.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress4.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress5.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress6.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress7.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress8.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress9.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress10.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress1.jpg"></li>
          <li class="photos-in-photolist"><img class="li-photos" src="StepProjectHam/wordpress/wordpress2.jpg"></li>
          </ul>
      </div>

      <div class="fourth-page-headline">Breking News</div>
      <div class="ui-hr">
        <div class="ui-hr1"></div>
        <div class="ui-hr2"></div>
      </div>


    <div class="breaking-news">
    <div class="breaking-news-block">
      <ul class="breaking-news-list">

        <li class="breaking-news-list-item bn-li1">
          <a class="tab-link" href="#">
          <div class="news-li-photo-div news-first-tab-photo">
            <div class="news-data-div data-div1">
              <p class="date">12</p><p class="month">Feb</p>
            </div>
          </div>
          <div class="news-description">
              <div class="post-headline headline-click1">
                Amazing Blog Post
              </div>
              <div class="comment">
                By admin   |  2 comment
              </div>
            </div>
          </a>
        </li>


        <li class="breaking-news-list-item bn-li2">
          <div class="news-li-photo-div news-second-tab-photo">
            <div class="news-data-div data-div2">
              <p class="date">12</p><p class="month">Feb</p>
            </div>
          </div>
          <div class="news-description">
            <div class="post-headline headline-click2">
              Amazing Blog Post
            </div>
            <div class="comment">
              By admin   |  2 comment
            </div>
          </div>
        </li>


        <li class="breaking-news-list-item bn-li3">
          <div class="news-li-photo-div news-third-tab-photo">
            <div class="news-data-div data-div3">
              <p class="date">12</p><p class="month">Feb</p>
            </div>
          </div>
              <div class="news-description">
              <div class="post-headline headline-click3">
                Amazing Blog Post
              </div>
              <div class="comment">
                By admin   |  2 comment
              </div>
            </div>
        </li>


        <li class="breaking-news-list-item bn-li4">
          <div class="news-li-photo-div news-fourth-tab-photo">
            <div class="news-data-div data-div4">
              <p class="date">12</p><p class="month">Feb</p>
            </div>
          </div>
          <div class="news-description">
              <div class="post-headline headline-click4">
                Amazing Blog Post
              </div>
              <div class="comment">
                By admin   |  2 comment
              </div>
            </div>
        </li>


        <li class="breaking-news-list-item bn-li5">
          <div class="news-li-photo-div news-fifth-tab-photo">
            <div class="news-data-div data-div5">
              <p class="date">12</p><p class="month">Feb</p>
            </div>
          </div>
          <div class="news-description">
              <div class="post-headline headline-click5">
                Amazing Blog Post
              </div>
              <div class="comment">
                By admin   |  2 comment
              </div>
            </div>
        </li>
        

        <li class="breaking-news-list-item  bn-li6">
          <div class="news-li-photo-div news-sixth-tab-photo">
            <div class="news-data-div data-div6">
              <p class="date">12</p><p class="month">Feb</p>
            </div>
          </div>
          <div class="news-description">
              <div class="post-headline headline-click6">
                Amazing Blog Post
              </div>
              <div class="comment">
                By admin   |  2 comment
              </div>
            </div>
        </li>


        <li class="breaking-news-list-item bn-li7">
          <div class="news-li-photo-div news-seventh-tab-photo">
            <div class="news-data-div data-div7">
              <p class="date">12</p><p class="month">Feb</p>
            </div>
          </div>
          <div class="news-description">
              <div class="post-headline headline-click7">
                Amazing Blog Post
              </div>
              <div class="comment">
                By admin   |  2 comment
              </div>
            </div>
        </li>


        <li class="breaking-news-list-item bn-li8">
          <div class="news-li-photo-div news-eighth-tab-photo">
            <div class="news-data-div data-div8">
              <p class="date">12</p><p class="month">Feb</p>
            </div>
          </div>
          <div class="news-description">
              <div class="post-headline headline-click8">
                Amazing Blog Post
              </div>
              <div class="comment">
                By admin &nbsp; &nbsp; | &nbsp; &nbsp; 2 comment
              </div>
            </div>
        </li>
      </ul>
    </div>
    </div>  

<div class="Ham-reviews-block">
    <div class="fifth-page-headline">What People Say About theHam</div>
    <div class="ui-hr1"></div>
    <div class="ui-hr2"></div>
    <i class="fas fa-quote-left"></i>
    <p class="pg5-header-description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam<br>
     facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
     
     <div class="reviewer-name">Hasan Ali</div>
     <div class="reviewer-specialization">UX Designer</div>
     

     <div class="ham-reviewers-list"> 
      <div class="reviewer-photo-shell">
        <img class="reviewer-photo" src="StepProjectHam/additional files/Image Here.png">
      </div>
      
      <ul class="reviewer-switch-list">
        <li class="switch">
          <div class="arrow-back-block">
            <div class="arrow-back"></div>
          </div>
        </li> 

        <li class="reviewer reviewer1">
          <div class="rev-imgblock rev-imgblock1">
          <img class="rev-img" src="StepProjectHam/additional files/Image Here2.png">
          </div>
        </li>
        <li class="reviewer reviewer2">
          <div class="rev-imgblock rev-imgblock2">
          <img class="rev-img" src="StepProjectHam/additional files/Image Here3.png">
          </div>
        </li>
        <li class="reviewer reviewer3">
          <div class="rev-imgblock rev-imgblock3">
          <img class="rev-img" src="StepProjectHam/additional files/Image Here.png">
          </div>
        </li>
        <li class="reviewer reviewer4">
          <div class="rev-imgblock rev-imgblock4">
          <img class="rev-img" src="StepProjectHam/additional files/Image Here4.png">
          </div>
        </li>

        <li class="switch2">
          <div class="arrow-forward-block">
            <div class="arrow-forward"></div>
          </div>
        </li>
      </ul>

    </div>
  </div>
          <script>
            
          </script>
<script src="./script.js"></script>    
</body>
</html>